{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo7\dy19\hr15\min01}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Order 1: Base-Large-Small}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Order 2: Base-Small-Large}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Democratic}\cell \pard\intbl\qc {Pseudo-democratic}\cell \pard\intbl\qc {Dictator}\cell \pard\intbl\qc {Democratic}\cell \pard\intbl\qc {Pseudo-democratic}\cell \pard\intbl\qc {Dictator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {round=2}\cell \pard\intbl\qc {-0.067}\cell \pard\intbl\qc {0.200{\super **}}\cell \pard\intbl\qc {-0.133{\super *}}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.059}\cell \pard\intbl\qc {-0.088}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.089)}\cell \pard\intbl\qc {(0.080)}\cell \pard\intbl\qc {(0.090)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.066)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {round=3}\cell \pard\intbl\qc {-0.033}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {-0.100}\cell \pard\intbl\qc {0.059}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {-0.088}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.103)}\cell \pard\intbl\qc {(0.094)}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.085)}\cell \pard\intbl\qc {(0.090)}\cell \pard\intbl\qc {(0.066)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.700{\super ***}}\cell \pard\intbl\qc {0.133{\super **}}\cell \pard\intbl\qc {0.167{\super **}}\cell \pard\intbl\qc {0.588{\super ***}}\cell \pard\intbl\qc {0.294{\super ***}}\cell \pard\intbl\qc {0.118{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.086)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.070)}\cell \pard\intbl\qc {(0.087)}\cell \pard\intbl\qc {(0.080)}\cell \pard\intbl\qc {(0.057)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {90}\cell \pard\intbl\qc {90}\cell \pard\intbl\qc {90}\cell \pard\intbl\qc {102}\cell \pard\intbl\qc {102}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Cluster}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {30}\cell \pard\intbl\qc {34}\cell \pard\intbl\qc {34}\cell \pard\intbl\qc {34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Overall R-squared}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {0.040}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.031}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Test: Round 2 = Round 3 (chi2)}\cell \pard\intbl\qc {0.713}\cell \pard\intbl\qc {0.488}\cell \pard\intbl\qc {0.572}\cell \pard\intbl\qc {0.712}\cell \pard\intbl\qc {0.712}\cell \pard\intbl\qc {.}\cell\row}
{\pard\ql\fs20 Notes: Robust standard errors in brackets: * p < 0.10, ** p < 0.05, *** p < 0.01.\par}
}
{\pard \par}
}
