{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo2\dy9\hr09\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {Democratic}\cell \pard\intbl\qc {Pseudo-democratic}\cell \pard\intbl\qc {Dictator}\cell \pard\intbl\qc {Democratic}\cell \pard\intbl\qc {Pseudo-democratic}\cell \pard\intbl\qc {Dictator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {bonus}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {-0.85{\super *}}\cell \pard\intbl\qc {-0.17}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {-0.85}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.59,1.11]}\cell \pard\intbl\qc {[-0.39,1.20]}\cell \pard\intbl\qc {[-1.79,0.10]}\cell \pard\intbl\qc {[-0.86,0.51]}\cell \pard\intbl\qc {[-0.22,1.38]}\cell \pard\intbl\qc {[-2.32,0.62]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {bonus_order}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {-0.44}\cell \pard\intbl\qc {-0.44}\cell \pard\intbl\qc {0.57}\cell \pard\intbl\qc {-0.13}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[-1.50,1.73]}\cell \pard\intbl\qc {[-1.20,1.41]}\cell \pard\intbl\qc {[-1.49,0.61]}\cell \pard\intbl\qc {[-1.28,0.40]}\cell \pard\intbl\qc {[-0.44,1.57]}\cell \pard\intbl\qc {[-0.99,0.73]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.29}\cell \pard\intbl\qc {-1.22{\super **}}\cell \pard\intbl\qc {-0.90{\super *}}\cell \pard\intbl\qc {1.00{\super **}}\cell \pard\intbl\qc {-1.62{\super ***}}\cell \pard\intbl\qc {-1.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.93,1.51]}\cell \pard\intbl\qc {[-2.31,-0.14]}\cell \pard\intbl\qc {[-1.86,0.05]}\cell \pard\intbl\qc {[0.24,1.75]}\cell \pard\intbl\qc {[-2.67,-0.56]}\cell \pard\intbl\qc {[-2.91,0.41]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {lnsig2u}\cell \pard\intbl\qc {1.30{\super **}}\cell \pard\intbl\qc {0.76}\cell \pard\intbl\qc {-0.51}\cell \pard\intbl\qc {-0.36}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {-12.88}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.02,2.58]}\cell \pard\intbl\qc {[-0.64,2.15]}\cell \pard\intbl\qc {[-2.00,0.99]}\cell \pard\intbl\qc {[-1.90,1.19]}\cell \pard\intbl\qc {[-1.30,1.50]}\cell \pard\intbl\qc {[-7.2e+05,7.2e+05]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {N}\cell \pard\intbl\qc {96}\cell \pard\intbl\qc {96}\cell \pard\intbl\qc {96}\cell \pard\intbl\qc {96}\cell \pard\intbl\qc {96}\cell \pard\intbl\qc {96}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {Individuals}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {32}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {sigma_u}\cell \pard\intbl\qc {1.91}\cell \pard\intbl\qc {1.46}\cell \pard\intbl\qc {0.78}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {rho}\cell \pard\intbl\qc {0.79}\cell \pard\intbl\qc {0.68}\cell \pard\intbl\qc {0.38}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {Wald Chi2}\cell \pard\intbl\qc {0.39}\cell \pard\intbl\qc {1.05}\cell \pard\intbl\qc {3.12}\cell \pard\intbl\qc {1.34}\cell \pard\intbl\qc {3.24}\cell \pard\intbl\qc {2.32}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {p}\cell \pard\intbl\qc {0.82}\cell \pard\intbl\qc {0.59}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.51}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.31}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
