{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6336
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3744\cellx5040\cellx6336
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6336
\ql VARIABLES\cell\qc bonus_2\cell\qc bonus_3\cell\qc y1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx3744\cellx5040\cellx6336
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql 1bn._predict\cell\qc -0.013\cell\qc -0.007\cell\qc -0.011\cell\row
\ql \cell\qc (0.067)\cell\qc (0.066)\cell\qc (0.060)\cell\row
\ql 2._predict\cell\qc 0.092\cell\qc 0.110*\cell\qc 0.101*\cell\row
\ql \cell\qc (0.063)\cell\qc (0.064)\cell\qc (0.056)\cell\row
\ql 3._predict\cell\qc -0.079**\cell\qc -0.102**\cell\qc -0.090**\cell\row
\ql \cell\qc (0.039)\cell\qc (0.049)\cell\qc (0.039)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 192\cell\qc 192\cell\qc 192\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6336
\ql Pseudo R-squared\cell\qc )\cell\qc )\cell\qc )\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}