{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo2\dy9\hr09\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {Satisfaction}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {rule_base2}\cell \pard\intbl\qc {-0.36{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.59,-0.12]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {rule_base3}\cell \pard\intbl\qc {-0.30{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.54,-0.05]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {N}\cell \pard\intbl\qc {384}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {Individuals}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {R-squared}\cell \pard\intbl\qc {0.12}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\pard\intbl\ql {Adjusted R-squared}\cell \pard\intbl\qc {0.04}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
