{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo2\dy9\hr09\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {Democratic}\cell \pard\intbl\qc {Pseudo-democratic}\cell \pard\intbl\qc {Dictator}\cell \pard\intbl\qc {Democratic}\cell \pard\intbl\qc {Pseudo-democratic}\cell \pard\intbl\qc {Dictator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {bonus_2}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {-0.77{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.58,0.58]}\cell \pard\intbl\qc {[-0.15,1.08]}\cell \pard\intbl\qc {[-1.48,-0.05]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {bonus_3}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.53{\super *}}\cell \pard\intbl\qc {-0.98{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.58,0.58]}\cell \pard\intbl\qc {[-0.09,1.16]}\cell \pard\intbl\qc {[-1.91,-0.05]}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {bonus_order}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {-0.31}\cell \pard\intbl\qc {-0.19}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {-0.32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.48,1.15]}\cell \pard\intbl\qc {[-1.07,0.44]}\cell \pard\intbl\qc {[-1.01,0.64]}\cell \pard\intbl\qc {[-0.48,1.15]}\cell \pard\intbl\qc {[-1.07,0.44]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {bonus}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.50{\super *}}\cell \pard\intbl\qc {-0.87{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.52,0.52]}\cell \pard\intbl\qc {[-0.06,1.05]}\cell \pard\intbl\qc {[-1.57,-0.16]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.60{\super **}}\cell \pard\intbl\qc {-1.43{\super ***}}\cell \pard\intbl\qc {-1.16{\super ***}}\cell \pard\intbl\qc {0.69{\super **}}\cell \pard\intbl\qc {-1.43{\super ***}}\cell \pard\intbl\qc {-1.16{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[0.05,1.15]}\cell \pard\intbl\qc {[-2.18,-0.68]}\cell \pard\intbl\qc {[-1.91,-0.42]}\cell \pard\intbl\qc {[0.03,1.36]}\cell \pard\intbl\qc {[-2.18,-0.68]}\cell \pard\intbl\qc {[-1.91,-0.42]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {lnsig2u}\cell \pard\intbl\qc {0.57}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {-0.66}\cell \pard\intbl\qc {0.57}\cell \pard\intbl\qc {0.46}\cell \pard\intbl\qc {-0.67}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.31,1.45]}\cell \pard\intbl\qc {[-0.48,1.40]}\cell \pard\intbl\qc {[-2.26,0.94]}\cell \pard\intbl\qc {[-0.32,1.45]}\cell \pard\intbl\qc {[-0.48,1.40]}\cell \pard\intbl\qc {[-2.24,0.90]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\clbrdrt\brdrw10\brdrs\cellx14412\clbrdrt\brdrw10\brdrs\cellx17628\clbrdrt\brdrw10\brdrs\cellx20844\pard\intbl\ql {N}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {Individuals}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell \pard\intbl\qc {64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {sigma_u}\cell \pard\intbl\qc {1.33}\cell \pard\intbl\qc {1.26}\cell \pard\intbl\qc {0.72}\cell \pard\intbl\qc {1.33}\cell \pard\intbl\qc {1.26}\cell \pard\intbl\qc {0.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {rho}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {0.61}\cell \pard\intbl\qc {0.34}\cell \pard\intbl\qc {0.64}\cell \pard\intbl\qc {0.61}\cell \pard\intbl\qc {0.34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\cellx14412\cellx17628\cellx20844\pard\intbl\ql {Wald Chi2}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {3.97}\cell \pard\intbl\qc {5.89}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {3.88}\cell \pard\intbl\qc {6.02}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\clbrdrb\brdrw10\brdrs\cellx14412\clbrdrb\brdrw10\brdrs\cellx17628\clbrdrb\brdrw10\brdrs\cellx20844\pard\intbl\ql {p}\cell \pard\intbl\qc {1.00}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.91}\cell \pard\intbl\qc {0.14}\cell \pard\intbl\qc {0.05}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
