{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo10\dy18\hr16\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {}\cell \pard\intbl\qc {Democratic}\cell \pard\intbl\qc {Pseudo-democratic}\cell \pard\intbl\qc {Dictator}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\pard\intbl\ql {bonus}\cell \pard\intbl\qc {-0.07}\cell \pard\intbl\qc {0.06}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.22,0.07]}\cell \pard\intbl\qc {[-0.08,0.20]}\cell \pard\intbl\qc {[-0.08,0.11]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {extrinsic_leader}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {-0.15}\cell \pard\intbl\qc {0.18{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.28,0.20]}\cell \pard\intbl\qc {[-0.37,0.08]}\cell \pard\intbl\qc {[0.06,0.31]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {bonus_extrinsic}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {-0.26{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.06,0.38]}\cell \pard\intbl\qc {[-0.11,0.31]}\cell \pard\intbl\qc {[-0.40,-0.11]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {bonus_order}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {-0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.24,0.14]}\cell \pard\intbl\qc {[-0.10,0.25]}\cell \pard\intbl\qc {[-0.11,0.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.68{\super ***}}\cell \pard\intbl\qc {0.24{\super ***}}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {}\cell \pard\intbl\qc {[0.49,0.87]}\cell \pard\intbl\qc {[0.07,0.42]}\cell \pard\intbl\qc {[-0.02,0.17]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {sd(_cons)}\cell \pard\intbl\qc {0.32{\super ***}}\cell \pard\intbl\qc {0.29{\super ***}}\cell \pard\intbl\qc {0.09{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {}\cell \pard\intbl\qc {[0.25,0.42]}\cell \pard\intbl\qc {[0.22,0.38]}\cell \pard\intbl\qc {[0.05,0.17]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {sd(Residual)}\cell \pard\intbl\qc {0.36{\super ***}}\cell \pard\intbl\qc {0.35{\super ***}}\cell \pard\intbl\qc {0.23{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\pard\intbl\ql {}\cell \pard\intbl\qc {[0.32,0.41]}\cell \pard\intbl\qc {[0.31,0.40]}\cell \pard\intbl\qc {[0.21,0.26]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\clbrdrt\brdrw10\brdrs\cellx7980\clbrdrt\brdrw10\brdrs\cellx11196\pard\intbl\ql {N}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell \pard\intbl\qc {192}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {Individuals}\cell \pard\intbl\qc {64´}\cell \pard\intbl\qc {64´}\cell \pard\intbl\qc {64´}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\cellx7980\cellx11196\pard\intbl\ql {Wald Chi2}\cell \pard\intbl\qc {2.76}\cell \pard\intbl\qc {6.05}\cell \pard\intbl\qc {21.39}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\clbrdrb\brdrw10\brdrs\cellx7980\clbrdrb\brdrw10\brdrs\cellx11196\pard\intbl\ql {p}\cell \pard\intbl\qc {0.60}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.00}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
