{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7632\clbrdrt\brdrs\cellx8784
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6480\cellx7632\cellx8784
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8784
\ql VARIABLES\cell\qc y1\cell\qc y1\cell\qc y1\cell\qc y1\cell\qc y1\cell\qc y1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6480\cellx7632\cellx8784
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql bonus\cell\qc 0.047\cell\qc 0.080\cell\qc -0.112*\cell\qc -0.046\cell\qc 0.127\cell\qc -0.069\cell\row
\ql \cell\qc (0.077)\cell\qc (0.078)\cell\qc (0.061)\cell\qc (0.093)\cell\qc (0.085)\cell\qc (0.047)\cell\row
\ql bonus_order\cell\qc 0.020\cell\qc 0.020\cell\qc -0.059\cell\qc -0.118\cell\qc 0.124\cell\qc -0.011\cell\row
\ql \cell\qc (0.149)\cell\qc (0.130)\cell\qc (0.069)\cell\qc (0.116)\cell\qc (0.115)\cell\qc (0.039)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7632\clbrdrb\brdrs\cellx8784
\ql Observations\cell\qc 96\cell\qc 96\cell\qc 96\cell\qc 96\cell\qc 96\cell\qc 96\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}