{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo2\dy9\hr09\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {Distribution B (=1)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {bonus}\cell \pard\intbl\qc {-0.66{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-1.39,0.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {baseline_2}\cell \pard\intbl\qc {-2.33{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-3.84,-0.81]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {baseline_3}\cell \pard\intbl\qc {-2.52{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-4.34,-0.70]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {bonus_pseudo}\cell \pard\intbl\qc {0.66}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.77,2.09]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {bonus_dictator}\cell \pard\intbl\qc {2.92{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[1.18,4.67]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {_cons}\cell \pard\intbl\qc {1.71{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[0.79,2.63]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {lnsig2u}\cell \pard\intbl\qc {0.91{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.06,1.88]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx4764\pard\intbl\ql {N}\cell \pard\intbl\qc {192}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {Individuals}\cell \pard\intbl\qc {64}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {sigma_u}\cell \pard\intbl\qc {1.57}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {rho}\cell \pard\intbl\qc {0.71}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx4764\pard\intbl\ql {Wald Chi2}\cell \pard\intbl\qc {17.48}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx4764\pard\intbl\ql {p}\cell \pard\intbl\qc {0.00}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
